
/*logo design */
:root{
    --primary-color: #eb4343;
    --seconday-color: #f99500;
    --light-color:#f3f3f3;
    --dark-color: #333;
    --max-width: 1800px;
}
.category{
    --sport-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.main-nav .container .logo h1 .logospan{
    color: red;
    font-weight: 600;
     
}
.main-nav .container .logo h1 {
    font-size: 1.7rem;
    margin-left: 22px;
    color: black;
}
body{
   /* font-family: 'Lato',sans-serif; */
   line-height: 1.5;
   background: rgb(255, 255, 255);

}
a{
    color:rgb(248, 244, 244);
    text-decoration: none;
}
#main-nav ul li a{
    font-size: 1.7rem;
    font-weight: bold;
}
  .nav-item  {
    font-size: 1.5rem;
    font-weight: 100;
}
ul{
    list-style: none;
    color: #333;

}
 
h1,h2,h3,h4,h5,h6{
    font-family: 'Staatliches',cursive;
    margin-bottom: .55rem;
    line-height: 1.5;
     
     
}
/* utillity class */
.card{
    background: white;
    padding: 1rem;
}



.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category{
    display: inline-block;
    color: rgb(3, 3, 3);
    font-size: 0.8rem;
    text-transform: uppercase;
    padding: 0.8rem 1rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
    text-align: center;
    justify-content: center;
}
.category-sports{
    background: var(--sport-color);
}
.category-ent{
    background: var(--ent-color);
}
.category-tech{
    background: var(--tech-color);
}


.main-nav{
    background: rgb(245, 244, 244);
    position: sticky;
    top: 0px;
   z-index: 2;
     
}
.btn{
    display: inline-block;
    border: none;
    background: var(--dark-color);
    color: white;
    padding: 0.5rem 0.8rem;
    margin-top:20px ;
}
.btn-light{
    background: var(--light-color);
}
.btn-primary{
    background: var(--primary-color);
}
.btn-secondary{
    background: var(--seconday-color);
}
.btn:hover{
    opacity: 0.9;
}
.btn-block{
    display: block;
    width:100%;
    text-align: center;
}

/* grid */
.main-nav .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 0.5rem;
    align-items: center;
}
#main-nav .logo{
    width: 15px;
}
.nav-item ul{
    justify-self: end;
    display: flex;

}
.nav-item ul li a{
    padding: 8px 11px;
    
    margin: 0px 10px;
     
}
.nav-item ul li a.unactive{
    color: #333;
}.nav-item ul li a.unactive:hover{
     
    color: rgb(255, 0, 0);
}
.nav-item ul li a.current{
     border-bottom: 2px solid red;
    color:rgb(255, 0, 0);
}
 
.main-nav .social{
    justify-self: center;
}
.main-nav .social i{
    color: #777;
    margin-right: .5rem;
}
 
 

/* SHOWCASE */
  
.showcase{
    color: white;
    background: #333;
    padding: 2rem;
    position: relative;
}
.showcase:before,.showcaseimage{
    content: '';
    position: absolute;

    /* background-image: url('../images/showcase_image.jpg"') no-repeat center center/cover; */
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
.showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    height: 60vh;
}
.showcase-content{
    z-index: 1;
}



/* home artilce */
 
#home-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    background: rgb(233, 229, 229);
}
.card img{
    width: 220px;
    height: 150px;
}

.card{
    display: grid;
    grid-template-rows: repeat(4,0.1fr);
     
}
.category{
    margin-top: 20px;
    margin-bottom: 15px;
    width: 150px;
    
}
.card h3 a{
    color: #333;
}
.container_of_width{
    margin-top: 20px;
}

/* footer */
.footer-section{
    background: var(--dark-color);
    margin-top: 1.2rem;
    color: white;
}
.footer-section .container .box-1 .logo span{
    color: red;
    font-weight: 600;
}
.footer-section .container .box-1 .logo h1{
    color: white;
}
.footer-section .container .container{
     
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.footer-section .container .container-one{
    display: grid;
     
    grid-template-columns: repeat(4,1fr);
}
.footer-section .container .container-one .box{
    padding: 0.4rem 2rem;
}

.footer-section .box h1{
    font-size:1.2rem ;
}
.footer-section .box-2 form{
    margin-top: 20px;
}
.footer-section .box-2 form input{
    padding: 0.5rem;
    width: 100%;
}
.footer-section .box-2 .btn{
    display: inline-block;
    border: none;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 0.8rem;
    margin-top:30px ;
    width:100%;
    justify-content: center;
}
.footer-section .container .container-one .box-3 .box-3-2{
    height: 1px;
    background: rgb(124, 122, 122);
}
.footer-section .container .container-one .box-3 .box-3-4{
    height: 1px;
    background: rgb(124, 122, 122);
}
.footer-section .container .container-one .box-3 .box-3-6{

height: 1px;
    background: rgb(124, 122, 122);
}
.footer-section .container .container-one .box-3 .box-3-8{
    height: 1px;
    background: rgb(124, 122, 122);
}

.footer-section .container .container-one .box-3 .box-3-1{
    margin-top: 20px;
}
.footer-section .container .container-one .box-3 .box-3-3{
    margin-top: 20px;
}
.footer-section .container .container-one .box-3 .box-3-5{
    margin-top: 20px;
}
.footer-section .container .container-one .box-3 .box-3-7{
    margin-top: 20px;
}

.footer-section .container .container-one .box-3 p{
    font-size: 18px;
}


.box-4 a{
    display: inline-block;
    background: #f99500;
    padding: 0.6rem 1rem;
    margin-top: 20px;
}
.box-4 h1{
    font-size: 40px;
}
